# masterypointbot

./: .gitignore  Dockerfile  LICENSE  Readme.md  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml  maven.yml  release.yml
responses/: versions.json
src/main/java/de/lukasschachner/: App.java
src/main/java/de/lukasschachner/data/: ChampionInfo.java  MasteryData.java  MasteryInfo.java  Server.java  Summoner.java  SummonerData.java
src/main/java/de/lukasschachner/discordBot/: Bot.java
src/main/java/de/lukasschachner/wrapper/: Interface.java
src/test/java/de/lukasschachner/: AppTest.java
